nx.json (before)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultProject": "angular-app",
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    },
    "generators": {
        "@nx/angular:application": {
            "style": "scss",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nx/angular:component": {
            "style": "scss"
        },
        "@nx/angular": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            },
            "storybook-configuration": {
                "linter": "eslint"
            }
        }
    },
    "namedInputs": {
        "default": [
            "{projectRoot}/**/*",
            "sharedGlobals"
        ],
        "sharedGlobals": [],
        "production": [
            "default",
            "!{projectRoot}/cypress/**/*",
            "!{projectRoot}/**/*.cy.[jt]s?(x)",
            "!{projectRoot}/cypress.config.[jt]s",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/src/test-setup.[jt]s"
        ]
    },
    "targetDefaults": {
        "build": {
            "inputs": [
                "production",
                "^production"
            ],
            "cache": true
        },
        "component-test": {
            "inputs": [
                "default",
                "^production"
            ],
            "cache": true
        },
        "e2e": {
            "inputs": [
                "default",
                "^production"
            ],
            "cache": true
        },
        "@nx/jest:jest": {
            "inputs": [
                "default",
                "^production",
                "{workspaceRoot}/jest.preset.js"
            ],
            "cache": true,
            "options": {
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "@nx/eslint:lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json"
            ],
            "cache": true
        }
    },
    "parallel": 1,
    "useInferencePlugins": false,
    "defaultBase": "master"
}

nx.json (after)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultProject": "angular-app",
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    },
    "generators": {
        "@nx/angular:application": {
            "style": "scss",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress",
            "strict": true
        },
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest",
            "strict": true
        },
        "@nx/angular:component": {
            "style": "scss"
        },
        "@nx/angular": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            },
            "storybook-configuration": {
                "linter": "eslint"
            }
        }
    },
    "namedInputs": {
        "default": [
            "{projectRoot}/**/*",
            "sharedGlobals"
        ],
        "sharedGlobals": [],
        "production": [
            "default",
            "!{projectRoot}/cypress/**/*",
            "!{projectRoot}/**/*.cy.[jt]s?(x)",
            "!{projectRoot}/cypress.config.[jt]s",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/src/test-setup.[jt]s"
        ]
    },
    "targetDefaults": {
        "build": {
            "inputs": [
                "production",
                "^production"
            ],
            "cache": true
        },
        "component-test": {
            "inputs": [
                "default",
                "^production"
            ],
            "cache": true
        },
        "e2e": {
            "inputs": [
                "default",
                "^production"
            ],
            "cache": true
        },
        "@nx/jest:jest": {
            "inputs": [
                "default",
                "^production",
                "{workspaceRoot}/jest.preset.js"
            ],
            "cache": true,
            "options": {
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "@nx/eslint:lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json"
            ],
            "cache": true
        }
    },
    "parallel": 1,
    "useInferencePlugins": false,
    "defaultBase": "master"
}

nx.json (diff)
@@ -14,11 +14,13 @@
             "style": "scss",
             "linter": "eslint",
             "unitTestRunner": "jest",
-            "e2eTestRunner": "cypress"
+            "e2eTestRunner": "cypress",
+            "strict": true
         },
         "@nx/angular:library": {
             "linter": "eslint",
-            "unitTestRunner": "jest"
+            "unitTestRunner": "jest",
+            "strict": true
         },
         "@nx/angular:component": {
             "style": "scss"
