libs/frontend/ui-components/.eslintrc.json (before)
{
    "extends": [
        "../../../.eslintrc.json"
    ],
    "ignorePatterns": [
        "!**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "extends": [
                "plugin:@nrwl/nx/angular",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "@typescript-eslint/no-inferrable-types": "off",
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "happynrwl",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "app",
                        "prefix": "happynrwl",
                        "style": "kebab-case"
                    }
                ]
            }
        },
        {
            "files": [
                "*.html"
            ],
            "extends": [
                "plugin:@nrwl/nx/angular-template"
            ],
            "rules": {}
        }
    ]
}

libs/frontend/ui-components/.eslintrc.json (after)
{
    "extends": [
        "../../../.eslintrc.json"
    ],
    "ignorePatterns": [
        "!**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "extends": [
                "plugin:@nx/angular",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "@typescript-eslint/no-inferrable-types": "off",
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "happynrwl",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "app",
                        "prefix": "happynrwl",
                        "style": "kebab-case"
                    }
                ]
            }
        },
        {
            "files": [
                "*.html"
            ],
            "extends": [
                "plugin:@nx/angular-template"
            ],
            "rules": {}
        }
    ]
}

libs/frontend/ui-components/.eslintrc.json (diff)
@@ -11,7 +11,7 @@
                 "*.ts"
             ],
             "extends": [
-                "plugin:@nrwl/nx/angular",
+                "plugin:@nx/angular",
                 "plugin:@angular-eslint/template/process-inline-templates"
             ],
             "rules": {
@@ -39,7 +39,7 @@
                 "*.html"
             ],
             "extends": [
-                "plugin:@nrwl/nx/angular-template"
+                "plugin:@nx/angular-template"
             ],
             "rules": {}
         }
